# BattleIA

./: Battle IA.pptx  BattleIA.sln  notes.txt
BattleIA/: BattleIA.csproj  Program.cs  Startup.cs  appsettings.json
BattleIA.Common/: BattleIA.Common.csproj  Bot.cs  BotHelper.cs  Enums.cs  MapXY.cs
BattleIA/Areas/Identity/: IdentityHostingStartup.cs
BattleIA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BattleIA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BattleIA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BattleIA/Code/: MainGame.cs  OneClient.cs  OneViewer.cs
BattleIA/Controllers/: HomeController.cs
BattleIA/Data/: ApplicationDbContext.cs
BattleIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BattleIA/Models/: ErrorViewModel.cs
BattleIA/Properties/: launchSettings.json
BattleIA/Views/: _ViewImports.cshtml
BattleIA/Views/Shared/: _Layout.cshtml
BattleIAserver/: BattleIAserver.csproj  MainGame.cs  OneBot.cs  OneClient.cs  OneCockpit.cs  OneDisplay.cs  OneViewer.cs  Program.cs  Settings.cs  Startup.cs  settings.json
BattleIAserver/WebPages/: index.html
Bot/: Class1.cs
SampleBot/: MyIA.cs  Program.cs  SampleBot.csproj  launch.bat
